# Friendster

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/friendster/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Frsgments/: FriendsFragment.java  NewsFeedFragment.java  NotificationFragment.java  ProfileFragment.java
app/src/main/java/activity/: Loginactivity.java  MainActivity.java  ProfileActivity.java  UploadActivty.java
app/src/main/java/adapter/: ProfileViewPagerAdapter.java
app/src/main/java/com/example/friendster/: FirebaseMessagingService.java
app/src/main/java/com/example/friendster/Fragments/: FriendsFragment.java  NewsFeedFragment.java  NotificationFragment.java  ProfileFragment.java
app/src/main/java/com/example/friendster/Fragments/bottomsheets/: CommentBottomSheet.java  SubcommentBottomSheet.java
app/src/main/java/com/example/friendster/Frsgments/: FriendsFragment.java  NewsFeedFragment.java  NotificationFragment.java  ProfileFragment.java
app/src/main/java/com/example/friendster/Frsgments/bottomsheets/: CommentBottomSheet.java  SubcommentBottomSheet.java
app/src/main/java/com/example/friendster/Interface/: CommentInterface.java  ProfileCommentInterface.java
app/src/main/java/com/example/friendster/activity/: FullImageActivity.java  FullPostActivity.java  Loginactivity.java  MainActivity.java  ProfileActivity.java  SearchActivity.java  SignupActivity.java  UploadActivty.java
app/src/main/java/com/example/friendster/adapter/: CommentAdapter.java  FriendAdapter.java  FriendRequestAdapter.java  NewsFeedAdapter.java  NotificationAdapter.java  ProfileViewPagerAdapter.java  SubCommentAdapter.java  searchAdapter.java
app/src/main/java/com/example/friendster/model/: CommentModel.java  FriendModel.java  NotificationModel.java  PostModel.java  User.java
app/src/main/java/com/example/friendster/rest/: ApiClient.java
app/src/main/java/com/example/friendster/utils/: AgoDateParse.java  BottomNavigationViewHelper.java
app/src/main/java/rest/: ApiClient.java
app/src/main/java/rest/services/: request.java
app/src/main/java/utils/: BottomNavigationViewHelper.java
app/src/main/res/drawable/: button.xml  buttonlogin.xml  loginbtn.xml  progress.xml
app/src/main/res/layout/: activity_full_image.xml  activity_full_post.xml  activity_loginactivity.xml  activity_main.xml  activity_profile.xml  activity_signup.xml  activity_upload_activty.xml  fragment_comment_bottom_sheet.xml  fragment_friends.xml  fragment_notification.xml  fragment_profile.xml  fragment_subcomment_bottom_sheet.xml  item_friends.xml  item_post.xml  item_single_comment.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  styles.xml
(+2 files in other folders)
